//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoginAuthentication.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class User
    {
        public int UserID { get; set; }

        [Required(ErrorMessage="{0} es requerido")]
        [StringLength(50, MinimumLength = 5, ErrorMessage = "No debe ser mayor a 50 ni menor a 5")]
        [Display(Name = "Nombre de Usuario :")]
        public string UserName { get; set; }

        [Required(ErrorMessage = "{0} es requerido")]
        [StringLength(50, MinimumLength = 5, ErrorMessage = "No debe ser mayor a 50 ni menor a 5")]
        [Display(Name = "Login : ")]
        public string Login { get; set; }

        [Required(ErrorMessage = "{0} es requerido")]
        [StringLength(50, MinimumLength = 5, ErrorMessage = "No debe ser mayor a 50 ni menor a 5")]
        [Display(Name = "Password")]
        [DataType(DataType.Password)]
        public string Password { get; set; }

        [Required(ErrorMessage = "{0} es requerido")]
        [Display(Name = "Estado")]
        public Status bool { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Modify { get; set; }
    }
}